# ssdb-server config
# MUST indent by TAB!

# absolute path, or relative to path of this file, directory must exists
work_dir = ./var
pidfile = ./var/ssdb.pid

server:
	# specify an ipv6 address to enable ipv6 support
	# ip: ::1
	ip: 127.0.0.1
	port: 8888
	# bind to public ip
	#ip: 0.0.0.0
	sock_path: /tmp/ssdb.sock
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	#allow: 127.0.0.1
	#allow: 192.168
	# auth password must be at least 32 characters
	#auth: very-strong-password
	#readonly: yes

replication:
	binlog: no
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		#id: svc_2
		# sync|mirror, default is sync
		#type: sync
		#host: localhost
		#port: 8889

logger:
	level: error
	output: log.txt
	rotate:
		size: 1000000000

rocksdb:
	# in MB
	sst_size: 4096
	# in MB
	write_buffer_size: 1024
	# yes|no
	compression: yes
	# yes|no
	wal: yes


